<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:20px;
        }
            .one{
        width:150px;
        height:150px;
        background-color: red;
        transition:width 2s;
        transition-timing-function: linear;
      }
      .one:hover{
        width:500px;
      }
          .two{
        width:150px;
        height:150px;
        background-color: pink;
        transition:width 2s;
        transition-timing-function: ease;
      }
      .two:hover{
        width:500px;
      }
      .three{
        height:150px;
        width:150px;
        background-color:darkgreen;
        transition:height 3s;
        transition-timing-function: ease-in;
      }
      .three:hover{
        height:250px;
      }
      .four{
        height:100px;
        width:100px;
        background-color:blue;
        transition:width 2s;
        transition-timing-function: ease-out;
      }
      .four:hover{
        width:500px;
      }
      .five{
        width:150px;
        height:150px;
        background-color: coral;
        transition:width 2s;
        transition-timing-function: ease-in-out;
      }
      .five:hover{
        width:500px;}
    </style>
</head>
<body>
    <div class="one">
    </div>
    <div class="two">
    </div>
    <div class="three">
    </div>
    <div class="four">
    </div>
    <div class="five">
    </div>
</body>
</html>