<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .one img{
        width:300px;
        transition:width 2s;
      }
      img:hover{
        width:500px;
      }
      .two{
        width:150px;
        height:150px;
        background-color: red;
        transition:width 2s;
      }
      .two:hover{
        width:500px;
      }
      .three{
        height:150px;
        width:150px;
        background-color:darkgreen;
        transition:height 3s;
        margin-left:50%;
        bottom:300px;
      }
      .three:hover{
        height:250px;
      }
      .four{
        height:100px;
        width:100px;
        background-color:black;
        transition: 2s;
      }
      .four:hover{
        background-color:cyan;
      }
    </style>
</head>
<body>
    <div class="one">
        <img src="bgb1.jpg" alt="images">
    </div>
    <div class="two">
    </div>
    <div class="three">
    </div>
    <div class="four">
    </div>

</body>
</html>