<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align:center;
        }
    .square{
        width:150px;
        height:150px;
        transition:width 2s,height 2s,transform 2s;
        margin-left:40%;
      }
      .square:hover{
        transform:rotate(180deg);
      }
     .rectangle{
        width:250px;
        height:150px;
        transition:width 2s,height 2s,transform 2s;
        margin-left:40%;
        margin-bottom:90px;
      }
      .rectangle img{
        width:350px;
      }
      .rectangle:hover{
        transform:rotate(360deg);
      }
      .circle{
        width:100px;
        height:100px;
        transition:width 2s,height 2s,transform 2s;
        margin-bottom:90px;
        margin-left:40%;
      }
      .circle img{
        width: 150px;
        height: 150px;
        border-radius:50%;
      }
      .circle:hover{
        transform:rotate(180deg);
      }
      .oval{
        width:150px;
        height:150px;
        transition:width 2s,height 2s,transform 2s;
        margin-bottom:90px;
        margin-left:40%;
      }
      .oval img{
        border-radius:50%;
      }
      .oval:hover{
        transform:rotate(180deg);
      }
      .parallelogram{
        width: 150px;
      height: 100px;
      transform: skew(20deg);
        transition:width 2s,height 2s,transform 2s;
        margin-bottom:90px;
        margin-left:40%;
      }
      .parallelogram:hover{
        transform:rotate(180deg);
      }
      .egg{
        display: block;
        width: 150px;
      height: 150px;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        transition:width 2s,height 2s,transform 2s;
        margin-bottom:90px;
        margin-left:40%;
      }
      .egg img{
        width: 126px;
      height: 180px;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      }
      
      .egg:hover{
        transform:rotate(360deg);
      }
      .semicircle{
        width:150px;
        height:150px;
        transition:width 2s,height 2s,transform 2s;
        margin-left:38%;
        margin-bottom:100px;

      }
      .semicircle:hover{
        transform:rotate(180deg);
      }
      .semicircle img{
       
      border-left: 70px solid transparent ;
      border-right: 70px solid transparent ;
      border-top: 100px solid transparent;
      border-radius: 50%;
      }
      .tv{
        width:160px;
        height:160px;
        transition:width 2s,height 2s,transform 2s;
        margin-left:40%;
      }
      .tv img{
          border-radius:30px 180px 170px 30px;
      }
      .tv:hover{
        transform:rotate(360deg);
      }
      h1{
        text-align:center;
        padding-top:30px;
        background-color:coral;
      }

    </style>
</head>
<body>
    <h1>Beautiful forest</h1>
    <div class="square">
        <img src="bgb1.jpg" alt="image">
    </div>
    <br>
    <h1>Nature's Wonder</h1>
    <div class="rectangle">
        <img src=" bgn2.jpg" alt="image">
    </div>
    <h1>Sparkling Nature</h1>
    <div class="circle">
        <img src="bgn3.jpg" alt="image">
    </div>
    <h1>Pleasant Scenary</h1>
    <div class="oval">
        <img src="bgn4.jpg" alt="image">
    </div>
    <h1>Still waters</h1>
    <div class="parallelogram">
        <img src="bgn5.jpg" alt="image">
    </div>
    <h1>Edge of the Mountain</h1>
    <div class="egg">
        <img src="bgn6.jpg" alt="image">
    </div>
    <h1>Green at its best</h1>
    <div class="semicircle">
        <img src="bgn7.jpg" alt="image">
    </div>
    <h1>Nowhere Forest</h1>
    <div class="tv">
        <img src="bgn8.jpg" alt="image">
    </div>
    
</body>
</html>