<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
        width:150px;
        height:150px;
        background-color: red;
        transition:width 2s,height 2s,transform 2s;
      }
      .one:hover{
        width:300px;
        height:300px;
        transform:rotate(180deg);

      }
     .two{
        width:150px;
        height:150px;
        background-color: black;
        transition:width 2s,height 2s,transform 2s;
        padding-top:30px;
        margin-top:50px;
      }
      .two:hover{
        width:300px;
        height:300px;
        transform:rotate(360deg);
      }
      .three{
        width:150px;
        height:150px;
        background-color: black;
        transition:width 2s,height 2s,transform 2s;
        padding-top:30px;
        margin-top:50px;
      }
      .three:hover{
        width:300px;
        height:300px;
        transform:rotate3d(180deg);
        border-radius:300px;
      }
    </style>
</head>
<body>
    <div class="one">
    </div>
    <div class="two">
    </div>
    <div class="two">
    </div>
</body>
</html>